<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/where"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="분실장소" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/which_campus"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:entries="@array/which_campus"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/which_arc"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>


            <EditText
                android:id="@+id/detailPlace"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="세부장소" />
        </LinearLayout>

        <TextView
            android:id="@+id/when"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="분실일자"
            android:textColorHint="#9E9E9E" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/what"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="물품명" />
        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="분실물이름"
            android:textColorHint="#9E9E9E"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="물품분류" />

        <Spinner
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/category" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="태그" />

        <EditText
            android:id="@+id/inputTag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="#사용자설정태그"
            android:textColorHint="#9E9E9E"/>

        <TextView
            android:id="@+id/etc"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="참고사항" />

        <EditText
            android:id="@+id/rfDetail"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="start|top"
            android:hint="내용을 입력하세요."
            android:inputType="textMultiLine"
            android:textColorHint="#9E9E9E" />

        <TextView
            android:id="@+id/file"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="첨부파일" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fileinputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/attachButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/normal_btn_design"
            android:text="첨부파일 삽입" />

        <ImageView
            android:id="@+id/inputImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/normal_btn_design"
        android:text="등록" />
</LinearLayout>