<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_img" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="30dp"
            android:text="같이찾송"
            android:textSize="30dip"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#274291">


        <android.widget.Button
            android:id="@+id/myPage_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/border_with_white_background"
            android:drawableLeft="@drawable/mypage_img_resize"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:scaleType="centerInside"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="마이 페이지" />

        <android.widget.Button
            android:id="@+id/registerPage_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/border_with_white_background"
            android:drawableLeft="@drawable/registerpage_img_resize"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:scaleType="centerInside"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="분실물 등록" />
        <android.widget.Button
            android:id="@+id/searchPage_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/border_with_white_background"
            android:drawableLeft="@drawable/searchpage_img_resize"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:scaleType="centerInside"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="분실물 검색" />

        <android.widget.Button
            android:id="@+id/alarmPage_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/border_with_white_background"
            android:drawableLeft="@drawable/alarmpage_img_resize"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:scaleType="centerInside"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="알림 페이지" />

    </LinearLayout>
</LinearLayout>
