<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity"
    android:background="#274291">

  <LinearLayout
      android:layout_margin="20dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@drawable/border_with_white_background">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/logoImage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/logo_img"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight= "6"
        android:layout_margin="10dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:orientation="horizontal">

        <EditText
            android:id="@+id/created_ID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="사용할 ID 입력"
            android:textColor="#000000" />

        <android.widget.Button
            android:id="@+id/check_ID"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/normal_btn_design"
            android:text="중복확인" />
      </LinearLayout>

      <EditText
          android:id="@+id/create_IDEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Email 입력"
          android:layout_margin="10dp"
          android:textColor="#000000" />

      <EditText
          android:id="@+id/create_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:hint="사용할 비밀번호 입력"
          android:textColor="#000000" />

      <EditText
          android:id="@+id/check_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="비밀번호 재입력"
          android:layout_margin="10dp"
          android:textColor="#000000" />


      <android.widget.Button
          android:id="@+id/createAccount_btn"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:gravity="center"
          android:background="@drawable/normal_btn_design"
          android:text="회원가입" />
    </LinearLayout>

  </LinearLayout>
</LinearLayout>
